{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "docker"
    },
    {
      "path": "firmware"
    },
    {
      "path": "mobile_ios"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "docker",
      "firmware",
      "mobile_ios",
      "OinkBrew"
    ],
    "jest.jestCommandLine": "source ~/.zshrc && npx jest",
    "jest.shell": "/bin/zsh",
    "jest.autoRun": {
      "watch": false,
      "onStartup": ["all-tests"],
      "onSave": "test-src-file"
    }
  }
}
