{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "docker"
    },
    {
      "path": "firmware"
    },
    {
      "path": "mobile_ios"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[typescript]": {
      "javascript.preferences.importModuleSpecifier": "relative",
      "typescript.preferences.importModuleSpecifier": "relative",
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
